<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#222222"
    android:padding="24dp">

    <TextView
        android:id="@+id/scoreFinalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score cumulé : 0"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"/>

    <Button
        android:id="@+id/returnMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour au menu" />
</LinearLayout>
